name: Build and Publish Docker Image to DockerHub

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v3

      # - name: Set up Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: "3.10"

      # - name: Start MongoDB
      #   uses: supercharge/mongodb-github-action@1.8.0
      #   with:
      #     mongodb-version: 5.0.5
      #     mongodb-replica-set: test-rs
      #     mongodb-port: 27017

      # - name: Install dependencies
      #   run: pip install -r requirements.txt

      # - name: Build package
      #   run: pip install -e .

      # - name: Generate kaggle.json
      #   env:
      #     KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
      #     KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
      #   run: python src/utils/generate_kaggle_keys.py

      # - name: Build pipeline
      #   run: python src/utils/build_pipeline.py

      - name: DockerHub Login
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build the Docker image
        run: docker-compose build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
        env:
          IMAGE_NAME: passwordometer-api
          TAG: 1.0.1
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
          MONGODB_CONN_STRING: ${{ secrets.MONGODB_CONN_STRING }}
          
      - name: Docker Push
        run: docker-compose push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
        env:
          IMAGE_NAME: passwordometer-api
          TAG: 1.0.1

      - name: Login in Github
        run: |
          echo ${{ secrets.API_GITHUB_TOKEN }} | docker login ghcr.io -u ${{ secrets.API_GITHUB_TOKEN }} --password-stdin
        env:
          IMAGE_NAME: passwordometer-api

      - name: Build the Docker image in Github package
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest ghcr.io/${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
        env:
          IMAGE_NAME: passwordometer-api

      # - name: Push the Docker image in Github package
      #   run: |
      #     docker push ghcr.io/${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
      #   env:
      #     IMAGE_NAME: passwordometer-api
