name: Build and Publish Docker Image to DockerHub

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.8.0
        with:
          mongodb-version: 5.0.5
          mongodb-replica-set: test-rs
          mongodb-port: 27017

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build package
        run: pip install -e .

      - name: Generate kaggle.json
        env:
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
        run: python src/utils/generate_kaggle_keys.py

      - name: Build pipeline
        run: python src/utils/build_pipeline.py

      - name: DockerHub Login
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
        env:
          IMAGE_NAME: passwordometer-api

      - name: Docker Push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
        env:
          IMAGE_NAME: passwordometer-api

      #* New Step for Publishing to GitHub Packages
      - name: GitHub Package Login
        uses: docker/login-action@v2.1.0
        with:
          # registry: docker.pkg.github.com
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Build and push Docker image
      #   uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
      #   with:
      #     context: .
      #     push: true
      #     tags: |
      #       docker.pkg.github.com/${{ github.repository }}/$image_name:${{ github.sha }}
      #   env:
      #     image_name: passwordometer-api

      # - name: Tag the Docker image for GitHub Packages
      #   run: docker tag ${{ secrets.DOCKERHUB_USERNAME }}/$image_name:latest docker.pkg.github.com/${{ github.repository }}/$image_name:latest
      #   env:
      #     image_name: passwordometer-api

      # - name: Push the Docker image to GitHub Packages
      #   run: docker push docker.pkg.github.com/${{ github.repository }}/$image_name:latest
      #   env:
      #     image_name: passwordometer-api

      # - name: Extract metadata (tags, labels) for Docker
      #   id: meta
      #   uses: docker/metadata-action@v4
      #   with:
      #     images: docker.pkg.github.com/${{ github.repository }}/${{ env.IMAGE_NAME }}
      #   env:
      #     IMAGE_NAME: passwordometer-api

      # - name: Build and push Docker images
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     push: true
      #     tags: |
      #       docker.pkg.github.com/${{ github.repository }}/${{ env.IMAGE_NAME }}:${{ steps.meta.outputs.tags }}
      #     labels: ${{ steps.meta.outputs.labels }}
      #   env:
      #     IMAGE_NAME: passwordometer-api

      # - name: 'Build:dockerimage'
      #   uses: docker/build-push-action@v4
      #   with:
      #     push: true
      #     tags: latest

      - name: Build the Docker image in Github package
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest ghcr.io/${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
        env:
          IMAGE_NAME: passwordometer-api
      
      - name: Push the Docker image in Github package
        run: |
          docker push ghcr.io/${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
        env:
          IMAGE_NAME: passwordometer-api

      